<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
      h1 {
        color: purple;
      }
      p {
        color: red;
      }
      body {
        background-color: dodgerblue;
      }
      .purple-text {
        color: purple;
      }
      .important {
        font-weight: bold;
      }
      #lead-paragraph {
        color: purple;
        font-weight: bold;
      }
      .important:hover {
        background-color: pink;
      }
      a[href="https://twitter.com/dog_rates/"] {
        background-color: orange;
      }
      a[href="https://www.ted.com/speakers/greta_thunberg"] {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p class="purple-text">Everything is fine!</p>
    <p class="important purple-text">No really, the world is not filled with hopelessness and despair, I promise.</p>
    <p id="lead-paragraph">The world is a happy and sensible place.</p>
    <a href="https://twitter.com/dog_rates/">Your Only Source For Professional Dog Ratings</a>
    <a href="https://www.ted.com/speakers/greta_thunberg">Greta Thunberg is a Swedish climate activist.</a>
  </body>
</html>
