<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lesson 5 Activities</title>
  </head>
  <style media="screen">
    body {
      font-family: sans-serif;
    }

.around-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 5px dotted black;
  justify-content: space-around;
}

.between-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  border: 5px dotted black;
  justify-content: space-between;
}
    .box1 {
      height: 100px;
      width: 100px;
      background-color: blue;
      color: white;
      font-size: 300%;
    }
    .box2 {
      height: 100px;
      width: 100px;
      background-color: red;
      color: white;
      font-size: 300%;
    }

    .box3 {
      height: 100px;
      width: 100px;
      background-color: orange;
      color: white;
      font-size: 300%;
    }

    .box4 {
      height: 100px;
      width: 100px;
      background-color: green;
      color: white;
      font-size: 300%;
    }

    .box5 {
      height: 100px;
      width: 100px;
      background-color: pink;
      color: white;
      font-size: 300%;
    }

    .box6 {
      height: 100px;
      width: 100px;
      background-color: purple;
      color: white;
      font-size: 300%;
    }

    .box7 {
      height: 100px;
      width: 100px;
      background-color: yellow;
      color: white;
      font-size: 300%;
    }

    .box8 {
      height: 100px;
      width: 100px;
      background-color: cyan;
      color: white;
      font-size: 300%;
    }

  </style>
  <body>
    <div class="around-container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
    </div>
    <div class="between-container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
    </div>
  </body>
</html>
