
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>selector practice</title>
  </head>
    <style>
    p::first-letter {
      font-size: 200%;
    }
    footer a:hover {
      color: magenta;
      font-size: 150%;
      font-family: cursive;
    }

    aside a {
      text-decoration: none;
      color: magenta;
    }

    aside a:visited {
      color: green;
    }

    aside a:hover {
      text-decoration: underline;
    }

    aside li:last-child a {
      color: red;
    }

    a[href="http://www.tacoipsum.com/"] {
      color: red;
    }

    p[class^="alert"] {
      padding: 0.5rem;
      border: 2px solid black;
    }

    .alert-success {
      color: green;
      background-color: lime;
      border: green;
    }
    </style>

  <body>
    <article>
      <h1>All About Tacos</h1>
      <section>
        <h2>History</h2>
        <p><a href="http://www.tacoipsum.com/">Taco Ipsum Generator</a></p>
        <p>Lorem 1</p>
        <p class="alert-success">Lorem 2</p>
        <p>Lorem 3</p>
        <p class="alert-error">Lorem 4</p>
        <p>Lorem 5</p>
        <p class="alert-success">Lorem 6</p>
        <p>Lorem 7</p>
      </section>

      <section>
        <h2>Common Fillings</h2>
        <ul>
          <li>Al Pastor</li>
          <li>Pollo</li>
          <li>Barbacoa</li>
          <li>Soyrizo</li>
        </ul>
      </section>
    </article>

    <article>
      <h2>Taco Restaurants of Note</h2>
      <p>Lorem 1</p>
      <p>Lorem 2</p>
      <p>Lorem 3</p>

      <aside>
        <h3>Learn More About Tacos</h3>
        <ol>
          <li><a href="https://en.wikipedia.org/wiki/Taco">Wikipedia: Tacos</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Wheat_tortilla">Wikipedia: Tortillas</a></li>
          <li><a href="http://www.tacoipsum.com/">Taco Ipsum Generator</a></li>
        </ol>
      </aside>
    </article>

    <footer>
      <p>This page handmade by <a href="https://en.wiktionary.org/wiki/awesome">Selica</a></p>
    </footer>
  </body>
</html>
